{
  "name": "paperss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run prettier -- -l",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier \"*.js\"",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "escape-html": "1.0.3"
  },
  "devDependencies": {
    "eslint": "5.1.0",
    "prettier": "1.13.7"
  }
}
